Ejemplo de predicciones:
Input: {'origin': 'Calle 100', 'dest': 'Calle 85', 'hour': 9, 'day_of_week': 4, 'is_peak': 1, 'distance_km': 0.83, 'stops_apart': 1, 'num_transfers': 0, 'origin_line': 'A', 'dest_line': 'B'}
Predicción (min): 7.7

Input: {'origin': 'Portal Sur', 'dest': 'Calle 145', 'hour': 20, 'day_of_week': 6, 'is_peak': 0, 'distance_km': 5.9, 'stops_apart': 8, 'num_transfers': 0, 'origin_line': 'D', 'dest_line': 'A'}
Predicción (min): 36.81

Input: {'origin': 'Calle 145', 'dest': 'Zona T', 'hour': 23, 'day_of_week': 6, 'is_peak': 0, 'distance_km': 4.72, 'stops_apart': 6, 'num_transfers': 0, 'origin_line': 'B', 'dest_line': 'B'}
Predicción (min): 26.2

Input: {'origin': 'Zona T', 'dest': 'U. Nacional', 'hour': 19, 'day_of_week': 3, 'is_peak': 1, 'distance_km': 1.1, 'stops_apart': 1, 'num_transfers': 0, 'origin_line': 'D', 'dest_line': 'A'}
Predicción (min): 7.56

Input: {'origin': 'Calle 100', 'dest': 'Portal Sur', 'hour': 5, 'day_of_week': 6, 'is_peak': 0, 'distance_km': 5.13, 'stops_apart': 6, 'num_transfers': 0, 'origin_line': 'B', 'dest_line': 'D'}
Predicción (min): 28.53

Input: {'origin': 'U. Nacional', 'dest': 'Calle 127', 'hour': 6, 'day_of_week': 4, 'is_peak': 0, 'distance_km': 2.53, 'stops_apart': 4, 'num_transfers': 0, 'origin_line': 'D', 'dest_line': 'B'}
Predicción (min): 17.73

